[00:05.75] 私はタバコを吸わなかった。
[01:36.93] 酒はあまり飲まなかった
[01:39.53] でも、僕はただの男なんだ。
[01:42.98] そして、男は時に失うこともある。
[01:46.05] 君は僕にないものをくれた
[01:49.75] 私を引きずりおろす
[01:52.37] 私を引き上げてくれた。
[01:57.82] あなたが私を引っ張ってくれることを願っている
[02:11.82] 私はあなたを過剰摂取した
[02:00.11] 私はあなたを過剰摂取した
[02:03.21] クレイジーだが真実だ
[02:05.64] 私にできることは何もない
[02:07.96] 私はあなたを過剰摂取した
[02:11.62] 
[02:20.62] 
[02:23.62] ああ、あなたは私に与えてくれる女性
[02:32.03] 我慢の限界
[02:34.11] でも聞いて、私は気にしない
[02:39.67] 君は僕の癖だ。
[02:42.73] そんな難しいものはいらない
[02:45.03] もう必要ない
[02:47.63] 私は恋をしている、そして急速に沈んでいる
[02:51.68] 治療法は必要ない
[03:03.68] 私はあなたを過剰摂取した
[02:54.75] 私はあなたを過剰摂取した
[02:56.09] クレイジーだが真実だ
[02:57.84] 私にできることは何もない
[03:02.09] 
[03:05.97] 私はあなたを過剰摂取した
[03:14.97] 私は男らしく幸せだった
[03:09.38] 
[04:07.18] もう逃げられない
[04:11.00] 愛の力、私を引き離さないで
[04:14.43] 私の墓に書いてくれ：
[04:25.93] 私はあなたを過剰摂取した
[04:17.57] 私はあなたを過剰摂取した
[04:17.86] クレイジーだが真実だ
[04:22.77] 私にできることは何もない
[04:25.62] 
[04:29.84] 私はあなたを過剰摂取した